# calc

./: Jenkinsfile  README.md  pom.xml
scripts/: get_job_details.py
src/main/java/: Calc.java
src/test/java/: CalcTest.java
